<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

  <style>
    /* fonts */
    /* @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap'); */
    
    /* css reset */
    body { margin: 0; }

    :root {
      --header-height: 50px;
      --nav-height: 45px;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  
    header {
      min-height: var(--header-height);
      background-color: rgb(160, 160, 160);
      padding: 15px 0;

      /* centralizando com flexbox */
      /* display: flex;
      justify-content: center; */
    }

    header .marca {
      font-family: 'Lobster Two', sans-serif;
      display: inline-block;
      line-height: var(--header-height);
      font-size: 2rem;

      /* centralizando com text-align :p */
      height: 100%;
      width: 100%;
      text-align: center;
    }

    nav {
      height: var(--nav-height);
      background-color: rgb(193, 193, 193);
    }

    nav ul {
      list-style-type: none;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      height: var(--nav-height);
      line-height: var(--nav-height);

      a {

      }
    }

    aside, main {
      min-height: 150px;
      float: left;
    }

    aside {
      background-color: aqua;
      width: 35%;
    }

    main {
      background-color: bisque;
      width: 65%;
    }

    article {
      padding: 18px;
    }

    article p:first-of-type {
      margin-top: 0;
    }
  
    footer {
      min-height: 50px;
      background-color: indigo;
    }
  
    .clearfix {
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <div class="marca">Notícias</div>
  </header>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
    </ul>
  </nav>
  <aside></aside>
  <main>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        pellentesque faucibus malesuada. Donec pretium ultricies consectetur.
        Donec pharetra quam vel magna semper, vel lacinia nunc faucibus. Sed ac
        magna vel mauris elementum consectetur. Duis sed eros odio. Ut vel
        imperdiet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia curae;
      </p>
  
      <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Quisque eu justo sed mauris sodales pellentesque. Sed
        sagittis mauris vel scelerisque porttitor. Duis hendrerit orci at nunc
        mattis, id facilisis orci fringilla. Morbi malesuada odio ex, non eleifend
        libero dapibus non. Duis rhoncus elementum purus, quis ultrices sem
        suscipit in. Nullam condimentum dolor ac turpis aliquam, non molestie mi
        ornare. Proin laoreet augue at lorem egestas ultrices.
      </p>
  
      <section></section>
      <p>
        Duis luctus dolor ac mauris pharetra fringilla. Sed dignissim metus velit,
        non ornare tellus sagittis quis. Phasellus finibus sapien nulla, eget
        tincidunt neque commodo a. Aenean est nulla, consequat vitae egestas id,
        blandit non diam. Aliquam hendrerit dui ac metus convallis convallis. Sed
        interdum, nibh vitae consectetur rhoncus, massa elit volutpat mi, sed
        consequat lectus odio ac nunc. In a metus elit. Suspendisse dignissim quis
        ipsum non auctor. Maecenas cursus arcu a tellus condimentum, sed viverra
        enim tristique. Suspendisse potenti. Integer libero libero, laoreet eget
        dignissim id, consequat a neque. Etiam id placerat turpis. Cras posuere,
        nunc eget pharetra venenatis, enim nulla ullamcorper ligula, ut ornare
        odio nisi eu libero.
      </p>
  
      <p>
        Curabitur ac efficitur sapien. Nunc lacus mauris, sollicitudin nec dolor
        nec, consequat laoreet lacus. Nulla a lacus tincidunt ante ultrices
        tincidunt ut eu tortor. Sed ut fringilla diam. Nunc ultricies ligula nunc,
        quis hendrerit nunc tincidunt imperdiet. Quisque in nunc lacus. Donec ut
        metus vitae tellus ultrices vulputate. Maecenas arcu est, blandit vitae
        eros ut, sollicitudin maximus nisi. Praesent dictum neque in nisl
        condimentum, eget finibus justo volutpat.
      </p>
  
      <section></section>
      <p>
        Mauris nec diam a diam interdum accumsan nec quis ex. Ut odio justo,
        efficitur a mauris vel, aliquam imperdiet leo. Curabitur sit amet purus at
        sem tincidunt faucibus. Mauris dictum augue vel neque porta viverra. In
        fermentum finibus elit, faucibus malesuada purus gravida nec. Phasellus
        sit amet pretium nisl. Morbi laoreet sit amet nisl vel tincidunt.
      </p>
    </article>
  </main>
  <div class="clearfix"></div>
  <footer></footer>
</body>
</html>
